// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		0C7282782A6EA9B400FF8451 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C7282772A6EA9B400FF8451 /* AppDelegate.swift */; };
		0C72827A2A6EA9B400FF8451 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C7282792A6EA9B400FF8451 /* SceneDelegate.swift */; };
		0C72827C2A6EA9B400FF8451 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C72827B2A6EA9B400FF8451 /* ViewController.swift */; };
		0C72827F2A6EA9B400FF8451 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0C72827D2A6EA9B400FF8451 /* Main.storyboard */; };
		0C7282812A6EA9B600FF8451 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0C7282802A6EA9B600FF8451 /* Assets.xcassets */; };
		0C7282842A6EA9B600FF8451 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0C7282822A6EA9B600FF8451 /* LaunchScreen.storyboard */; };
		0C72828C2A6EB3F500FF8451 /* ViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C72828B2A6EB3F500FF8451 /* ViewController2.swift */; };
		0C72828F2A6EBFDC00FF8451 /* ViewController3.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C72828E2A6EBFDB00FF8451 /* ViewController3.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0C7282742A6EA9B400FF8451 /* UIViewController.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UIViewController.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0C7282772A6EA9B400FF8451 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0C7282792A6EA9B400FF8451 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0C72827B2A6EA9B400FF8451 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0C72827E2A6EA9B400FF8451 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0C7282802A6EA9B600FF8451 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0C7282832A6EA9B600FF8451 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0C7282852A6EA9B600FF8451 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0C72828B2A6EB3F500FF8451 /* ViewController2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController2.swift; sourceTree = "<group>"; };
		0C72828E2A6EBFDB00FF8451 /* ViewController3.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController3.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0C7282712A6EA9B400FF8451 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C72826B2A6EA9B400FF8451 = {
			isa = PBXGroup;
			children = (
				0C7282762A6EA9B400FF8451 /* UIViewController */,
				0C7282752A6EA9B400FF8451 /* Products */,
			);
			sourceTree = "<group>";
		};
		0C7282752A6EA9B400FF8451 /* Products */ = {
			isa = PBXGroup;
			children = (
				0C7282742A6EA9B400FF8451 /* UIViewController.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0C7282762A6EA9B400FF8451 /* UIViewController */ = {
			isa = PBXGroup;
			children = (
				0C7282772A6EA9B400FF8451 /* AppDelegate.swift */,
				0C7282792A6EA9B400FF8451 /* SceneDelegate.swift */,
				0C72828D2A6EB45800FF8451 /* ViewControllers */,
				0C72827D2A6EA9B400FF8451 /* Main.storyboard */,
				0C7282802A6EA9B600FF8451 /* Assets.xcassets */,
				0C7282822A6EA9B600FF8451 /* LaunchScreen.storyboard */,
				0C7282852A6EA9B600FF8451 /* Info.plist */,
			);
			path = UIViewController;
			sourceTree = "<group>";
		};
		0C72828D2A6EB45800FF8451 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				0C72827B2A6EA9B400FF8451 /* ViewController.swift */,
				0C72828B2A6EB3F500FF8451 /* ViewController2.swift */,
				0C72828E2A6EBFDB00FF8451 /* ViewController3.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0C7282732A6EA9B400FF8451 /* UIViewController */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0C7282882A6EA9B600FF8451 /* Build configuration list for PBXNativeTarget "UIViewController" */;
			buildPhases = (
				0C7282702A6EA9B400FF8451 /* Sources */,
				0C7282712A6EA9B400FF8451 /* Frameworks */,
				0C7282722A6EA9B400FF8451 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UIViewController;
			productName = UIViewController;
			productReference = 0C7282742A6EA9B400FF8451 /* UIViewController.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0C72826C2A6EA9B400FF8451 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					0C7282732A6EA9B400FF8451 = {
						CreatedOnToolsVersion = 14.3.1;
					};
				};
			};
			buildConfigurationList = 0C72826F2A6EA9B400FF8451 /* Build configuration list for PBXProject "UIViewController" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0C72826B2A6EA9B400FF8451;
			productRefGroup = 0C7282752A6EA9B400FF8451 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0C7282732A6EA9B400FF8451 /* UIViewController */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0C7282722A6EA9B400FF8451 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C7282842A6EA9B600FF8451 /* LaunchScreen.storyboard in Resources */,
				0C7282812A6EA9B600FF8451 /* Assets.xcassets in Resources */,
				0C72827F2A6EA9B400FF8451 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0C7282702A6EA9B400FF8451 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C72828F2A6EBFDC00FF8451 /* ViewController3.swift in Sources */,
				0C72827C2A6EA9B400FF8451 /* ViewController.swift in Sources */,
				0C72828C2A6EB3F500FF8451 /* ViewController2.swift in Sources */,
				0C7282782A6EA9B400FF8451 /* AppDelegate.swift in Sources */,
				0C72827A2A6EA9B400FF8451 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0C72827D2A6EA9B400FF8451 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0C72827E2A6EA9B400FF8451 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0C7282822A6EA9B600FF8451 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0C7282832A6EA9B600FF8451 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0C7282862A6EA9B600FF8451 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0C7282872A6EA9B600FF8451 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0C7282892A6EA9B600FF8451 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = UIViewController/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = etu.UIViewController;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0C72828A2A6EA9B600FF8451 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = UIViewController/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = etu.UIViewController;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0C72826F2A6EA9B400FF8451 /* Build configuration list for PBXProject "UIViewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C7282862A6EA9B600FF8451 /* Debug */,
				0C7282872A6EA9B600FF8451 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0C7282882A6EA9B600FF8451 /* Build configuration list for PBXNativeTarget "UIViewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C7282892A6EA9B600FF8451 /* Debug */,
				0C72828A2A6EA9B600FF8451 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0C72826C2A6EA9B400FF8451 /* Project object */;
}
